// Задача 15: Напишите программу, которая принимает на вход цифру,
// обозначающую день недели, 
// и проверяет, является ли этот день выходным.
Console.Clear();
Console.Write("Введите номер дня недели от 1 до 7: ");
int A=Convert.ToInt32(Console.ReadLine());
if (A==6 || A==7) 
{
{Console.Write("Да");}}
else
{Console.Write("Нет");}